# Configuration for the NGINX reverse proxy
user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
            listen 443 ssl;
            server_name localhost;

            ssl_certificate /etc/ssl/nginx/cert.crt;
            ssl_certificate_key /etc/ssl/nginx/cert.key;

            # Additional SSL configurations
            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_ciphers 'HIGH:!aNULL:!MD5';
            ssl_prefer_server_ciphers off;

            location / {
                # Forward all requests to the flask application
                proxy_pass http://application:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            # Log errors
            error_log /var/log/nginx/error.log;
            access_log /var/log/nginx/access.log;
    }

}